Custom Spell Casting System for Terraria

Includes ability to define custom magic spells to be cast by the player and level them up to have the spell become more powerful.


--------Current Features-----

3 Example magic spells.
Custom Spell System

--------Coming Soon-----

Spell learning System

Spell Leveling System.

Database and working Config..

Ability to load in new magic spells without a server reset (maybe..)

Seconomy support (mostly used for magic learning system)